CCI_CLI_BINARY=<%= Cci_Cli_Binary %>
CCI_SERVER=<%= Cci_Server %>
CCI_SECRETS_FILE_PATH=.secrets.json
ORB_NAMESPACE=orbinoid2
# ORB_NAME=gravitee-dev-repos
VCS_TYPE=github
VCS_ORG_NAME=gravitee-lab2
ORB_STARTER_VERSION=0.0.1

# ==
# == ORB SCM (the git repo versioning the Orb source code)
ORB_GIT_REPO=<%= Orb_Git_Repo %>
ORB_GIT_REPO_SSH=<%= Orb_Git_Repo_Ssh %>

# ==
# == ORB INTEGRATION TESTS
# must be an SSH git URI
ORB_TESTS_GIT_REPO=git@github.com:gravitee-lab/a-nodejs-orbs-test-repo.git
# - defaults to 'master' branch
ORB_TESTS_GIT_BRANCH=orbinoid-int-test1

# ==
# == GIT CONFIG

GIT_USER_NAME=Jean-Baptiste-Lasselle
GIT_USER_EMAIL=jean.baptiste.lasselle.pegasus@gmail.com
GIT_GPG_SIGNING_KEY=7B19A8E1574C2883
GIT_SSH_PRIV_KEY=~/.ssh.perso.backed/id_rsa
